# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="acl bindist icu mmx mplayer ncurses nsplugin pam pulseaudio python \
     sse sse2 v4l v4l2 vim-syntax xft zsh-completion -doc -firefox -gnome -kde"
# X Settings
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="radeon"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ \
                http://gentoo.cites.uiuc.edu/pub/gentoo/ \
                ftp://gentoo.cites.uiuc.edu/pub/gentoo/ \
                rsync://gentoo.cs.uni.edu/gentoo-distfiles \
                http://gentoo.cs.uni.edu/"

SYNC="rsync://rsync6.us.gentoo.org/gentoo-portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
